//Grid system
$max-col-width: 100%;
$grid-columns: 12;
$min-col-width: $max-col-width / $grid-columns;

//Breakpoints
$break-sm: 576px;
$break-md: 768px;
$break-lg: 992px;
$break-xl: 1200px;

//Media
$sm: 'screen and (min-width: #{$break-sm})';
$md: 'screen and (min-width: #{$break-md})';
$lg: 'screen and (min-width: #{$break-lg})';
$xl: 'screen and (min-width: #{$break-xl})';

//Fonts
$primary-font-family: 'Lato', 'Verdana', 'Helvetica', 'Arial', sans-serif;

//Font weights
$light: 300;
$regular: 400;
$bold: 700;

//Colors
$bg-color-white: #F5F5F5;
$bg-color-black: #000000;
$bg-color-black-transparent: rgba(0, 0, 0, .8);
$bg-color-gray-dark: #808080;
$bg-color-gray-light-1: #DFDFDF;
$bg-color-gray-light-2: #F1F1F1;
$bg-color-gray-light-2-transparent: rgba(241, 241, 241, .9);
$bg-color-blue: #468FCD;

$text-color-white: #F5F5F5;
$text-color-black: #000000;
$text-color-gray-dark: #808080;
$text-color-gray-light-1: #DFDFDF;
$text-color-gray-light-2: #F1F1F1;
$text-color-blue: #468FCD;

$hover-color: #468FCD;

//Other variables
$hero-height: 100vh;
$works-number: 6;
$scroller-margin-top: 8px;
$text-lines-1: 4;
$text-lines-2: 3;
$contact-item-margin-bottom: 60px;
$tooltip-position: 120%;
$tooltip-arrow-width: 10px;

//Mixins
@mixin grid-system($size) {
    @for $i from 1 through $grid-columns {
        .col-#{$size}-#{$i} {
            width: $min-col-width * $i;
        }
    }
    @for $i from 0 through ($grid-columns - 1) {
        .col-#{$size}-offset-#{$i} {
            margin-left: $min-col-width * $i;   
        }
    }
}

/* === GLOBAL STYLES === */
* {
    box-sizing: border-box;
}

::selection {
    color: $text-color-white;
    background-color: $bg-color-blue;
}

html {
    font-size: 50%;
	@media #{$sm} {
        font-size: 62.5%;
    }
}

body {
    font: {
        family: $primary-font-family;
        size: 18px;
    }
}

section {
    padding: 100px 0;
}

h1, h2, h3 {
    color: $text-color-blue;
}

h1 {
    font: {
        size: 4.4rem;
        weight: $light;
    }
    text-transform: uppercase;
}

h2 {
    margin-bottom: 50px;
    font-size: 33px;
    text-transform: uppercase;
    letter-spacing: 2px;
	&::after {
		content: '';
		display: block;
		width: 75px;
		padding-bottom: 5px;
		border-bottom: 2px solid $text-color-black;
	}
}

h3 {
    margin: 30px 0;
    font: {
        size: 24px;
        weight: $bold;
    }
    letter-spacing: 2px;
}

p {
    margin: 30px 0;
    line-height: 27px;
}

a {
    text-decoration: none;
    color: $text-color-black;
}

strong, b {
    font-weight: $bold;
}

/* === ADDITIONAL STYLES === */
@each $work-name in take, activebox, elipsis, quote-machine, country-browser, kanban-board, chuck-norris-jokes {
	.img-#{$work-name} {
		background-image: url('../img/#{$work-name}.jpg');
	}
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    border: 2px solid;
    font-weight: $light;
    transition: transform .3s;
	@media #{$lg} {
        &:hover {
            transform: scale(1.3);
        }
    }
    i.fa {
        margin-right: 7px;
    }
}

.btn-square {
    @extend .btn;
    width: 44px;
    height: 44px;
    padding: 0;
    line-height: 40px;
    text-align: center;
    background-color: inherit;
    i.fa {
        margin: 0;
    }
}

.link {
    border-bottom: 2px solid transparent;
    transition: border .3s;
    &:hover {
        border-color: $text-color-blue;
    }
}

.visible-block {
    display: block;
}

.visible-inline-block {
    display: inline-block;
}

.nav-icon {
    position: absolute;
    top: 18.5px;
    right: 25px;
    display: inline-block;
    cursor: pointer;
	@media #{$md} {
        display: none;
    }
    span {
        display: block;
        width: 35px;
        height: 5px;
        margin: 6px 0;
        background-color: $bg-color-blue;
        transition: all .3s;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.change-nav-icon span {
    &:first-child {
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    &:nth-child(2) {
        opacity: 0;
    }
    &:last-child {
        transform: rotate(45deg) translate(-8px, -8px);
    }
}

.change-nav {
	background-color: $bg-color-black-transparent;
	.top-nav .menu {
		display: block;
		margin-top: 50px;
		a {
			color: $text-color-white;
		}
	}  
}

.tooltip {
	position: relative;
	display: inline-block;
	&::before, 
	&::after {
		position: absolute;
		top: 50%;
		transform: translate(0,-50%);
		opacity: 0;
		transition: opacity .3s;
	}
	&::before {
		content: '';
		left: $tooltip-position;
		border: $tooltip-arrow-width solid transparent;
		border-left: none;
		border-right-color: $bg-color-black-transparent;
	}
	&::after {
		content: attr(data-tooltip);
		left: calc(#{$tooltip-position} + #{$tooltip-arrow-width});
		padding: 10px;
		font-size: 14px;
		text-align: center;
		color: $text-color-white;
		background-color: $bg-color-black-transparent;
	}
	@media #{$lg} {
		&:hover::before,
		&:hover::after {
			opacity: 1;
		}
	}
}

/* === GRID SYSTEM STYLES === */
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    margin: 0 -15px;
    &::before, 
    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

[class*="col-"] {
    float: left;
    width: 100%; /* Mobile First */
    min-height: 1px;
    padding: 0 15px;
}

@include grid-system(xs);

/* === PAGE HEADER STYLE === */
.page-header {
    background: $bg-color-gray-light-1 url('../img/header-bg-img.jpg') no-repeat 70% center;
    background-size: cover;
	@media #{$lg} {
        background-position: center;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        transition: background-color .3s ease-in-out;
    }
    .top-nav {
		position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        text-transform: uppercase;
		@media #{$md} {
            flex-direction: row;
            padding: 0 15px;
        }
    }
    .logo {
        font-size: 20px;
        color: $text-color-white;
        &::before {
            content: attr(data-logo1);
            display: inline-block;
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            letter-spacing: 2px;
            background-color: $bg-color-blue;
			@media #{$md} {
                display: none;
            }
        }
        &::after {
            content: attr(data-logo2);
            display: none;
            padding-bottom: 5px;
            border-bottom: 2px solid $text-color-blue;
            text-shadow: 0 0 10px $text-color-black;
			@media #{$md} {
                display: inline-block;
            }
        }
    }
    .menu {
        display: none;
        align-self: stretch;
		@media #{$md} {
            display: block;
        }
        
        li {
			@media #{$md} {
                display: inline-block;
            }
        }
        a {
            display: block;
            padding: 20px 12px;
            text-align: center;
            transition: color .3s ease-in-out;
            &:hover {
                color: $hover-color !important;
            }
        }
    }
    .hero {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
		@media #{$sm} {
            justify-content: flex-end;
        }
        @media screen and (orientation: portrait) {
            height: $hero-height * .6;
        }
        @media screen and (orientation: landscape) {
            height: $hero-height;
        }
        .heading-group {
            padding: 20px;
            padding-right: 0;
            margin-left: -15px;
            background-color: $bg-color-gray-light-2-transparent;
			@media #{$sm} {
                text-align: right;
            }
			@media #{$lg} {
                padding: 0;
                margin: 0;
                background-color: transparent;
            }
        }
        &-less-heading {
            margin: 0;
            font: {
                size: 2.4rem;
                weight: $light;
            }
        }
        .mouse {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 30px;
            height: 45px;
            border: 2px solid;
            border-radius: 30px;
            &::after {
                content: '';
                display: block;
                width: 4px;
                height: 8px;
                border-radius: 2px;
                margin: $scroller-margin-top auto 0;
                background-color: $bg-color-blue;
                animation: mouse-scroll 1.5s infinite;
            }
        }
    }
}

/* === ABOUT SECTION STYLES === */
.about {
    padding-bottom: 50px;
    &-less-heading {
        margin: 50px 0;
        text-align: center;
		@media #{$md} {
            text-align: left;
        }
    }
    .skills {
        margin-bottom: 50px;
        text-align: center;
		@media #{$lg} {
            min-height: 90px + 27px * $text-lines-1;
        }
		@media #{$xl} {
            min-height: initial;
        }
        p {
            margin-bottom: 0;
        }
    }
    [class^="devicon-"], i.fa {
        display: inline-block;
        font-size: 60px;
        color: $text-color-gray-dark;
    }
}

/* === PORTFOLIO SECTION STYLES === */
.portfolio {
	text-align: center;
    background-color: $bg-color-gray-light-1;
	input[type="radio"] {
		display: none;
	}
	input[type="radio"]:checked + label {
		color: $text-color-white;
		background-color: $bg-color-blue;
	}
	label {
		display: inline-block;
		padding: 10px;
		border: 2px solid transparent;
		margin-bottom: 10px;
		cursor: pointer;
		transition: border-color .3s;
		&:last-of-type {
			margin-bottom: 50px;
		}
		&:hover {
			border-color: $text-color-blue;
		}
	}
	#all:checked ~ .row .all,
	#website:checked ~ .row .website,
	#web-app:checked ~ .row .web-app {
		display: block;
	}
	[class*="col-"] {
		display: none;
		animation: show .3s;
	}
	&-heading {
		text-align: left;
	}
    &-item {
        padding-bottom: 30px;
        margin-bottom: 30px;
        background-color: $bg-color-white;
    }
    &-img {
        position: relative;
        padding-top: 56.25%;
        background: {
            color: $bg-color-gray-dark;
            repeat: no-repeat;
            position: center top;
            size: 100%;
        }
        overflow: hidden;
        transition: all .3s;
		@media #{$lg} {
            &:hover {
                background-size: 105%;
            }
            &:hover .layer {
                transform: none;
            }
        }
        .layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            color: $text-color-white;
            background-color: $bg-color-black-transparent;
            transition: all .3s;
			@media #{$lg} {
                transform: translate(0, 100%);
            }
            p {
                margin: 0;
            }
        }
    }
    &-description {
        padding: 0 15px;
		@media #{$md} {
            height: 27px * $text-lines-2;
        }
		@media #{$xl} {
            height: auto;
        }
    }
    &-more-paragraph {
		font-size: 24px;
		text-transform: uppercase;
    }
}

/* === CONTACT SECTION STYLES === */
.contact {
    padding-bottom: 100px - $contact-item-margin-bottom;
    background-color: $bg-color-white;
    h3 {
        margin-top: 0;
    }
    [class*="contact-"] {
        text-align: center;
        margin-bottom: $contact-item-margin-bottom;
    }
    &-email h3 {
		@media #{$lg} {
            text-align: left;
        }
    }
    &-media_icons {
        background-color: $bg-color-white;
		@media #{$lg} {
            text-align: right !important;
        }
    }
    &-email, 
    &-phone {
        i.fa {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            line-height: 30px;
            text-align: center;
            color: $text-color-white;
            background-color: $bg-color-blue;
            transition: transform .3s;
        }
		@media #{$lg} {
            a:hover {
                i.fa {
                    transform: scale(1.3);
                }
                .link {
                    border-color: $text-color-blue;
                }
            }
        }
    }
}

/* === PAGE FOOTER STYLES === */
.copyright {
    padding: 10px;
    text-align: center;
    color: $text-color-white;
    background-color: $bg-color-black-transparent;
    p {
        margin: 0;
    }
    a {
        color: $text-color-white;
    }
}

/* === ANIMATIONS === */
@keyframes mouse-scroll {
    from { 
        margin-top: $scroller-margin-top;
        opacity: 1;
    }
    to { 
        margin-top: 15px; 
        opacity: 0;
    }
}

@keyframes show {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* === GLOBAL MEDIA QUERIES === */
@media #{$sm} {
    @include grid-system(sm);
}

@media #{$md} {
    @include grid-system(md);
}

@media #{$lg} {
    @include grid-system(lg);
}

@media #{$xl} {
    @include grid-system(xl);
}